<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#229FB7"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_marginTop="40dp"

    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:src="@drawable/python"
            android:layout_height="70dp"/>
        <ImageView
            android:layout_width="70dp"
            android:src="@drawable/react_img"
            android:layout_marginLeft="40dp"
            android:layout_height="70dp"/>
        <ImageView
            android:layout_width="70dp"
            android:src="@drawable/java"
            android:layout_marginLeft="40dp"
            android:layout_height="70dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:src="@drawable/htmt"
            android:layout_height="70dp"/>
        <ImageView
            android:layout_width="70dp"
            android:src="@drawable/javascript"
            android:layout_marginLeft="40dp"
            android:layout_height="70dp"/>
        <ImageView
            android:layout_width="70dp"
            android:src="@drawable/cplus"
            android:layout_marginLeft="40dp"
            android:layout_height="70dp"/>
    </LinearLayout>

    <TextView
        android:text="QUIZ CODER"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/ninito_extra_bold"
        android:layout_height="wrap_content"/>

    <android.widget.Button
        android:id="@+id/button_start"
        android:layout_marginTop="80dp"
        android:text="Start Quiz App"
        android:fontFamily="@font/nunito"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:background="@drawable/bg_button_next_exit"
        android:layout_height="wrap_content"/>


</LinearLayout>